# Whoopee2

./: gradle-app.setting  settings.gradle
app/: build.gradle
app/libs/: afilechooser-release.aar
app/src/androidTest/java/com/just8/apps/whoopee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WHOOPEEFILE.json
app/src/main/assets/default/: s0.m4a  s1.m4a
app/src/main/java/com/just8/apps/whoopee/: FullSoundManager.java  FullSoundThread.java  G.java  JsonFileManager.java  MainActivity.java  SingleFragmentActivity.java  U.java  Whoop.java  Whoopee.java  WhoopeeActivity.java  WhoopeeApp.java  WhoopeeData.java  WhoopeeEditActivity.java  WhoopeeEditFragment.java  WhoopeeEditListener.java  WhoopeeFragment.java  WhoopeeGridListener.java  WhoopeeListActivity.java  WhoopeeListAdapter.java  WhoopeeListFragment.java  WhoopeeManager.java  WhoopeePageFragment.java  WhoopeePagerActivity.java  WhoopeeRvFragment.java  garbage
app/src/main/java/com/just8/apps/whoopee/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  LocalStorageProvider.java
app/src/main/res/layout/: fragmant_whoopee_recycler.xml  fragment_whoopee.xml  recycler_view_layout.xml  whoop_item.xml  whoopee_list_layout.xml
app/src/main/res/menu/: fragment_whoopee_list.xml  whoopee_list_item_context.xml
app/src/main/res/menu-v11/: fragment_whoopee_list.xml
app/src/main/res/values/: strings.xml
app/src/main/sample_sights/:  daliRabbit  9YellowWhite.tif  White.tif  house.xcf
ringdroid-debug/: build.gradle  (+1 more)
(+5 files in other folders)
